<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Быки и коровы</title>
</head>
<body>
	<div>
		<div>
			<h1>Быки и коровы</h1>
		</div>

		<div>
			<div>
				<p>Компьютер загадал число (угадайте его) <span class="number"></span></p>
			</div>

			<div>
				<input type="text" id="user"><label for="user"> Введите число</label> <br/><br/>
				<input type="button" id="addNum" value="Отправить" onClick="addNum()">
			</div>
		</div>

		<div>
			<br/><br/><br/><br/>
			<div class="result" id="result">
				
			</div>
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>